2024-01-22 10:49:55.91 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-22 10:49:55.91 Server      UTC adjustment: 0:00
2024-01-22 10:49:55.92 Server      (c) Microsoft Corporation.
2024-01-22 10:49:55.92 Server      All rights reserved.
2024-01-22 10:49:55.92 Server      Server process ID is 504.
2024-01-22 10:49:55.92 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-22 10:49:55.92 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-22 10:49:55.92 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-22 10:49:55.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-22 10:49:55.93 Server      Detected 10159 MB of RAM. This is an informational message; no user action is required.
2024-01-22 10:49:55.93 Server      Using conventional memory in the memory manager.
2024-01-22 10:49:55.93 Server      Detected pause instruction latency: 35 cycles.
2024-01-22 10:49:55.93 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-01-22 10:49:55.94 Server      Page exclusion bitmap is enabled.
2024-01-22 10:49:55.98 Server      Buffer pool extension is not supported on Linux platform.
2024-01-22 10:49:55.98 Server      Buffer Pool: Allocating 2097152 bytes for 1521607 hashPages.
2024-01-22 10:49:56.06 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-22 10:49:56.31 Server      Installing Client TLS certificates to the store.
2024-01-22 10:49:56.31 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-22 10:49:56.32 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-22 10:49:56.35 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-22 10:49:56.36 Server      Query Store settings initialized with enabled = 1, 
2024-01-22 10:49:56.37 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-22 10:49:56.37 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-22 10:49:56.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-22 10:49:56.40 Server      In-Memory OLTP initialized on standard machine.
2024-01-22 10:49:56.48 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-22 10:49:56.48 Server      CLR version v4.0.30319 loaded.
2024-01-22 10:49:56.48 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-22 10:49:56.49 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-22 10:49:56.50 Server      clwb is selected for pmem flush operation.
2024-01-22 10:49:56.50 Server      Software Usage Metrics is disabled.
2024-01-22 10:49:56.51 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:56.51 spid34s     Starting up database 'master'.
2024-01-22 10:49:56.71 Server      Common language runtime (CLR) functionality initialized.
2024-01-22 10:49:56.74 Server      External governance manager initialized
2024-01-22 10:49:56.78 spid34s     85 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-22 10:49:56.79 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-22 10:49:56.80 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-22 10:49:56.88 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:56.89 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:56.89 spid34s     Starting up database 'model_replicatedmaster'.
2024-01-22 10:49:56.89 spid37s     Starting up database 'mssqlsystemresource'.
2024-01-22 10:49:56.89 spid37s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-22 10:49:56.91 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:56.91 spid37s     Starting up database 'model'.
2024-01-22 10:49:57.15 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-22 10:49:57.17 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-22 10:49:57.17 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-22 10:49:57.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-22 10:49:57.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-22 10:49:57.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-22 10:49:57.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-22 10:49:57.40 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-22 10:49:57.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-22 10:49:57.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-22 10:49:57.47 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-22 10:49:57.50 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-22 10:49:57.53 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-22 10:49:57.55 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-01-22 10:49:57.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-22 10:49:57.55 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-22 10:49:57.56 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-22 10:49:57.56 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-22 10:49:57.56 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-22 10:49:57.56 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-22 10:49:57.57 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-22 10:49:57.57 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-22 10:49:57.57 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-22 10:49:57.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-22 10:49:57.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-22 10:49:57.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-22 10:49:57.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-22 10:49:57.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-22 10:49:57.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-22 10:49:57.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-22 10:49:57.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-22 10:49:57.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-22 10:49:58.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-22 10:49:58.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-22 10:49:58.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-22 10:49:58.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-22 10:49:58.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-22 10:49:58.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-22 10:49:58.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-22 10:49:58.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-22 10:49:58.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-22 10:49:58.68 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:58.68 spid34s     Starting up database 'model_msdb'.
2024-01-22 10:49:58.94 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-22 10:49:58.94 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-22 10:49:58.96 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-22 10:49:59.00 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-22 10:49:59.03 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-22 10:49:59.05 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-22 10:49:59.06 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-22 10:49:59.22 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-22 10:49:59.23 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-22 10:49:59.25 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-22 10:49:59.27 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-22 10:49:59.29 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-22 10:49:59.31 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-22 10:49:59.33 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-22 10:49:59.34 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-22 10:49:59.36 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-22 10:49:59.38 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-22 10:49:59.51 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-22 10:49:59.53 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-22 10:49:59.68 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-22 10:49:59.70 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-22 10:49:59.72 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-22 10:49:59.75 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-22 10:49:59.78 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-22 10:49:59.80 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-22 10:49:59.83 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-22 10:49:59.85 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-22 10:49:59.87 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-22 10:49:59.89 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-22 10:49:59.91 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-22 10:49:59.95 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-22 10:50:00.08 spid34s     Resource governor reconfiguration succeeded.
2024-01-22 10:50:00.08 spid48s     Attribute synchronization initialized
2024-01-22 10:50:00.08 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-22 10:50:00.08 spid48s     Attribute synchronization manager initialized
2024-01-22 10:50:00.08 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-22 10:50:00.08 spid34s     XE session 'system_health' started.
2024-01-22 10:50:00.18 spid34s     SQL Trace ID 1 was started by login "sa".
2024-01-22 10:50:00.20 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-01-22 10:50:00.21 spid37s     Clearing tempdb database.
2024-01-22 10:50:00.21 spid56s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-22 10:50:00.21 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:50:00.21 spid56s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-22 10:50:00.21 spid59s     Starting up database 'msdb'.
2024-01-22 10:50:00.51 spid59s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-22 10:50:00.56 spid59s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-22 10:50:01.03 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:50:01.03 spid37s     Starting up database 'tempdb'.
2024-01-22 10:50:01.79 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-01-22 10:50:03.47 spid37s     The tempdb database has 8 data file(s).
2024-01-22 10:50:03.48 spid56s     The Service Broker endpoint is in disabled or stopped state.
2024-01-22 10:50:03.49 spid56s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-22 10:50:03.49 spid56s     Service Broker manager has started.
2024-01-22 10:50:03.49 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-22 10:50:12.09 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 10:50:12.09 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 10:50:13.00 spid69      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:50:13.00 spid69      Starting up database 'Clientes'.
2024-01-22 10:50:13.00 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 10:50:13.01 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 10:50:13.28 spid69      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 10:50:13.30 spid69      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 10:50:13.41 spid69      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 10:50:13.51 spid69      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:50:13.51 spid69      Starting up database 'Clientes'.
2024-01-22 10:50:13.52 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 10:50:13.52 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 10:50:13.81 spid69      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 10:50:13.87 spid42s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
