2024-01-21 17:54:33.12 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-21 17:54:33.12 Server      UTC adjustment: 0:00
2024-01-21 17:54:33.12 Server      (c) Microsoft Corporation.
2024-01-21 17:54:33.12 Server      All rights reserved.
2024-01-21 17:54:33.12 Server      Server process ID is 496.
2024-01-21 17:54:33.12 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-21 17:54:33.12 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-21 17:54:33.13 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-21 17:54:33.13 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-21 17:54:33.13 Server      Detected 10159 MB of RAM. This is an informational message; no user action is required.
2024-01-21 17:54:33.13 Server      Using conventional memory in the memory manager.
2024-01-21 17:54:33.13 Server      Detected pause instruction latency: 36 cycles.
2024-01-21 17:54:33.13 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-01-21 17:54:33.14 Server      Page exclusion bitmap is enabled.
2024-01-21 17:54:33.18 Server      Buffer pool extension is not supported on Linux platform.
2024-01-21 17:54:33.18 Server      Buffer Pool: Allocating 2097152 bytes for 1522262 hashPages.
2024-01-21 17:54:33.27 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-21 17:54:33.53 Server      Installing Client TLS certificates to the store.
2024-01-21 17:54:33.53 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-21 17:54:33.53 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-21 17:54:33.56 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-21 17:54:33.57 Server      Query Store settings initialized with enabled = 1, 
2024-01-21 17:54:33.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-21 17:54:33.58 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-21 17:54:33.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-21 17:54:33.61 Server      In-Memory OLTP initialized on standard machine.
2024-01-21 17:54:33.68 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-21 17:54:33.68 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-21 17:54:33.69 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-21 17:54:33.69 Server      CLR version v4.0.30319 loaded.
2024-01-21 17:54:33.70 Server      clwb is selected for pmem flush operation.
2024-01-21 17:54:33.70 Server      Software Usage Metrics is disabled.
2024-01-21 17:54:33.71 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-21 17:54:33.71 spid34s     Starting up database 'master'.
2024-01-21 17:54:33.90 Server      Common language runtime (CLR) functionality initialized.
2024-01-21 17:54:33.93 Server      External governance manager initialized
2024-01-21 17:54:34.04 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-21 17:54:34.04 spid34s     Starting up database 'model_replicatedmaster'.
2024-01-21 17:54:34.04 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-21 17:54:34.05 spid37s     Starting up database 'mssqlsystemresource'.
2024-01-21 17:54:34.05 spid37s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-21 17:54:34.07 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-21 17:54:34.07 spid37s     Starting up database 'model'.
2024-01-21 17:54:34.34 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-21 17:54:34.37 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-21 17:54:34.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-21 17:54:34.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-21 17:54:34.39 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-01-21 17:54:34.40 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-21 17:54:34.40 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-21 17:54:34.40 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-21 17:54:34.40 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-21 17:54:34.40 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-21 17:54:34.41 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-21 17:54:34.41 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-21 17:54:34.41 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-21 17:54:34.43 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-21 17:54:34.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-21 17:54:34.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-21 17:54:34.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-21 17:54:34.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-21 17:54:34.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-21 17:54:34.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-21 17:54:34.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-21 17:54:34.72 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-21 17:54:34.74 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-21 17:54:34.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-21 17:54:34.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-21 17:54:34.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-21 17:54:34.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-21 17:54:35.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-21 17:54:35.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-21 17:54:35.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-21 17:54:35.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-21 17:54:35.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-21 17:54:35.18 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-21 17:54:35.20 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-21 17:54:35.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-21 17:54:35.24 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-21 17:54:35.26 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-21 17:54:35.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-21 17:54:35.30 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-21 17:54:35.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-21 17:54:35.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-21 17:54:35.55 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-21 17:54:35.55 spid34s     Starting up database 'model_msdb'.
2024-01-21 17:54:35.85 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-21 17:54:35.85 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-21 17:54:35.88 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-21 17:54:35.91 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-21 17:54:35.93 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-21 17:54:35.95 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-21 17:54:35.97 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-21 17:54:36.11 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-21 17:54:36.13 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-21 17:54:36.15 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-21 17:54:36.17 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-21 17:54:36.19 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-21 17:54:36.20 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-21 17:54:36.22 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-21 17:54:36.24 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-21 17:54:36.26 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-21 17:54:36.28 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-21 17:54:36.41 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-21 17:54:36.43 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-21 17:54:36.59 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-21 17:54:36.61 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-21 17:54:36.63 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-21 17:54:36.65 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-21 17:54:36.67 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-21 17:54:36.69 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-21 17:54:36.71 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-21 17:54:36.73 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-21 17:54:36.76 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-21 17:54:36.78 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-21 17:54:36.79 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-21 17:54:36.82 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-21 17:54:36.93 spid34s     Resource governor reconfiguration succeeded.
2024-01-21 17:54:36.93 spid46s     Attribute synchronization initialized
2024-01-21 17:54:36.93 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-21 17:54:36.93 spid46s     Attribute synchronization manager initialized
2024-01-21 17:54:36.93 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-21 17:54:36.93 spid34s     XE session 'system_health' started.
2024-01-21 17:54:37.01 spid34s     SQL Trace ID 1 was started by login "sa".
2024-01-21 17:54:37.03 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-01-21 17:54:37.04 spid37s     Clearing tempdb database.
2024-01-21 17:54:37.04 spid59s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-21 17:54:37.04 spid64s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-21 17:54:37.04 spid62s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-21 17:54:37.04 spid59s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-21 17:54:37.04 spid64s     Starting up database 'Clientes'.
2024-01-21 17:54:37.05 spid62s     Starting up database 'msdb'.
2024-01-21 17:54:37.05 spid64s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-21 17:54:37.05 spid64s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-21 17:54:37.34 spid64s     Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-21 17:54:37.39 spid64s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-21 17:54:37.75 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-21 17:54:37.75 spid37s     Starting up database 'tempdb'.
2024-01-21 17:54:38.71 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-01-21 17:54:40.07 spid37s     The tempdb database has 8 data file(s).
2024-01-21 17:54:40.08 spid59s     The Service Broker endpoint is in disabled or stopped state.
2024-01-21 17:54:40.08 spid59s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-21 17:54:40.09 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-21 17:54:40.09 spid59s     Service Broker manager has started.
