2024-01-23 11:37:05.85 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-23 11:37:05.85 Server      UTC adjustment: 0:00
2024-01-23 11:37:05.85 Server      (c) Microsoft Corporation.
2024-01-23 11:37:05.85 Server      All rights reserved.
2024-01-23 11:37:05.85 Server      Server process ID is 512.
2024-01-23 11:37:05.85 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-23 11:37:05.85 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-23 11:37:05.86 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-23 11:37:05.86 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-23 11:37:05.87 Server      Detected 10159 MB of RAM. This is an informational message; no user action is required.
2024-01-23 11:37:05.87 Server      Using conventional memory in the memory manager.
2024-01-23 11:37:05.87 Server      Detected pause instruction latency: 36 cycles.
2024-01-23 11:37:05.87 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-01-23 11:37:05.88 Server      Page exclusion bitmap is enabled.
2024-01-23 11:37:05.93 Server      Buffer pool extension is not supported on Linux platform.
2024-01-23 11:37:05.93 Server      Buffer Pool: Allocating 2097152 bytes for 1522295 hashPages.
2024-01-23 11:37:06.01 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-23 11:37:06.27 Server      Installing Client TLS certificates to the store.
2024-01-23 11:37:06.28 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-23 11:37:06.28 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-23 11:37:06.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-23 11:37:06.33 Server      Query Store settings initialized with enabled = 1, 
2024-01-23 11:37:06.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-23 11:37:06.34 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-23 11:37:06.35 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-23 11:37:06.38 Server      In-Memory OLTP initialized on standard machine.
2024-01-23 11:37:06.45 Server      CLR version v4.0.30319 loaded.
2024-01-23 11:37:06.47 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-23 11:37:06.47 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-23 11:37:06.48 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-23 11:37:06.48 Server      clwb is selected for pmem flush operation.
2024-01-23 11:37:06.49 Server      Software Usage Metrics is disabled.
2024-01-23 11:37:06.50 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-23 11:37:06.50 spid34s     Starting up database 'master'.
2024-01-23 11:37:06.68 Server      Common language runtime (CLR) functionality initialized.
2024-01-23 11:37:06.73 Server      External governance manager initialized
2024-01-23 11:37:06.76 spid34s     24 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-23 11:37:06.78 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-23 11:37:06.78 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-23 11:37:06.86 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-23 11:37:06.86 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-23 11:37:06.86 spid34s     Starting up database 'model_replicatedmaster'.
2024-01-23 11:37:06.86 spid37s     Starting up database 'mssqlsystemresource'.
2024-01-23 11:37:06.87 spid37s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-23 11:37:06.88 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-23 11:37:06.88 spid37s     Starting up database 'model'.
2024-01-23 11:37:07.13 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-23 11:37:07.15 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-23 11:37:07.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-23 11:37:07.17 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-23 11:37:07.20 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-23 11:37:07.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-23 11:37:07.40 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-23 11:37:07.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-23 11:37:07.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-23 11:37:07.46 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-23 11:37:07.48 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-23 11:37:07.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-23 11:37:07.51 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-23 11:37:07.54 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-23 11:37:07.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-23 11:37:07.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-23 11:37:07.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-23 11:37:07.60 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-01-23 11:37:07.60 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-23 11:37:07.60 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-23 11:37:07.60 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-23 11:37:07.60 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-23 11:37:07.61 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-23 11:37:07.61 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-23 11:37:07.61 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-23 11:37:07.61 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-23 11:37:07.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-23 11:37:07.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-23 11:37:07.91 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-23 11:37:07.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-23 11:37:07.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-23 11:37:07.97 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-23 11:37:07.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-23 11:37:08.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-23 11:37:08.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-23 11:37:08.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-23 11:37:08.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-23 11:37:08.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-23 11:37:08.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-23 11:37:08.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-23 11:37:08.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-23 11:37:08.39 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-23 11:37:08.39 spid34s     Starting up database 'model_msdb'.
2024-01-23 11:37:08.65 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-23 11:37:08.66 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-23 11:37:08.68 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-23 11:37:08.71 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-23 11:37:08.73 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-23 11:37:08.75 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-23 11:37:08.77 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-23 11:37:08.90 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-23 11:37:08.92 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-23 11:37:08.94 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-23 11:37:08.96 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-23 11:37:08.98 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-23 11:37:09.00 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-23 11:37:09.01 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-23 11:37:09.03 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-23 11:37:09.05 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-23 11:37:09.07 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-23 11:37:09.29 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-23 11:37:09.31 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-23 11:37:09.47 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-23 11:37:09.49 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-23 11:37:09.50 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-23 11:37:09.52 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-23 11:37:09.54 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-23 11:37:09.57 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-23 11:37:09.59 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-23 11:37:09.61 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-23 11:37:09.63 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-23 11:37:09.65 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-23 11:37:09.66 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-23 11:37:09.69 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-23 11:37:09.79 spid34s     Resource governor reconfiguration succeeded.
2024-01-23 11:37:09.79 spid48s     Attribute synchronization initialized
2024-01-23 11:37:09.79 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-23 11:37:09.79 spid48s     Attribute synchronization manager initialized
2024-01-23 11:37:09.79 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-23 11:37:09.80 spid34s     XE session 'system_health' started.
2024-01-23 11:37:09.92 spid34s     SQL Trace ID 1 was started by login "sa".
2024-01-23 11:37:09.93 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-01-23 11:37:09.95 spid37s     Clearing tempdb database.
2024-01-23 11:37:09.95 spid60s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-23 11:37:09.95 spid63s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-23 11:37:09.95 spid62s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-23 11:37:09.95 spid60s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-23 11:37:09.95 spid63s     Starting up database 'msdb'.
2024-01-23 11:37:09.95 spid62s     Starting up database 'Clientes'.
2024-01-23 11:37:09.96 spid62s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-23 11:37:09.96 spid62s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-23 11:37:10.24 spid63s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-23 11:37:10.29 spid63s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-23 11:37:10.34 spid62s     Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-23 11:37:10.36 spid62s     1 transactions rolled forward in database 'Clientes' (5:0). This is an informational message only. No user action is required.
2024-01-23 11:37:10.45 spid34s     0 transactions rolled back in database 'Clientes' (5:0). This is an informational message only. No user action is required.
2024-01-23 11:37:10.45 spid34s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-23 11:37:10.68 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-23 11:37:10.68 spid37s     Starting up database 'tempdb'.
2024-01-23 11:37:11.49 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-01-23 11:37:12.83 spid37s     The tempdb database has 8 data file(s).
2024-01-23 11:37:12.84 spid60s     The Service Broker endpoint is in disabled or stopped state.
2024-01-23 11:37:12.84 spid60s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-23 11:37:12.85 spid60s     Service Broker manager has started.
2024-01-23 11:37:12.85 spid34s     Recovery is complete. This is an informational message only. No user action is required.
