2024-01-24 10:17:44.49 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-24 10:17:44.50 Server      UTC adjustment: 0:00
2024-01-24 10:17:44.50 Server      (c) Microsoft Corporation.
2024-01-24 10:17:44.50 Server      All rights reserved.
2024-01-24 10:17:44.50 Server      Server process ID is 508.
2024-01-24 10:17:44.50 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-24 10:17:44.50 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-24 10:17:44.51 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-24 10:17:44.51 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-24 10:17:44.51 Server      Detected 10159 MB of RAM. This is an informational message; no user action is required.
2024-01-24 10:17:44.51 Server      Using conventional memory in the memory manager.
2024-01-24 10:17:44.51 Server      Detected pause instruction latency: 36 cycles.
2024-01-24 10:17:44.51 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-01-24 10:17:44.52 Server      Page exclusion bitmap is enabled.
2024-01-24 10:17:44.56 Server      Buffer pool extension is not supported on Linux platform.
2024-01-24 10:17:44.56 Server      Buffer Pool: Allocating 2097152 bytes for 1522456 hashPages.
2024-01-24 10:17:44.64 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-24 10:17:44.89 Server      Installing Client TLS certificates to the store.
2024-01-24 10:17:44.90 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-24 10:17:44.90 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-24 10:17:44.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-24 10:17:44.95 Server      Query Store settings initialized with enabled = 1, 
2024-01-24 10:17:44.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-24 10:17:44.96 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-24 10:17:44.97 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-24 10:17:44.99 Server      In-Memory OLTP initialized on standard machine.
2024-01-24 10:17:45.06 Server      CLR version v4.0.30319 loaded.
2024-01-24 10:17:45.07 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-24 10:17:45.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-24 10:17:45.09 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-24 10:17:45.10 Server      clwb is selected for pmem flush operation.
2024-01-24 10:17:45.10 Server      Software Usage Metrics is disabled.
2024-01-24 10:17:45.11 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-24 10:17:45.11 spid34s     Starting up database 'master'.
2024-01-24 10:17:45.30 Server      Common language runtime (CLR) functionality initialized.
2024-01-24 10:17:45.32 Server      External governance manager initialized
2024-01-24 10:17:45.36 spid34s     21 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-24 10:17:45.37 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-24 10:17:45.37 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-24 10:17:45.45 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-24 10:17:45.45 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-24 10:17:45.46 spid34s     Starting up database 'model_replicatedmaster'.
2024-01-24 10:17:45.46 spid37s     Starting up database 'mssqlsystemresource'.
2024-01-24 10:17:45.46 spid37s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-24 10:17:45.47 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-24 10:17:45.48 spid37s     Starting up database 'model'.
2024-01-24 10:17:45.72 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-24 10:17:45.73 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-24 10:17:45.74 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-24 10:17:45.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-24 10:17:45.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-24 10:17:46.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-24 10:17:46.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-24 10:17:46.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-24 10:17:46.07 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-24 10:17:46.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-24 10:17:46.11 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-24 10:17:46.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-24 10:17:46.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-24 10:17:46.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-24 10:17:46.18 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-24 10:17:46.20 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-24 10:17:46.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-24 10:17:46.23 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-24 10:17:46.50 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-01-24 10:17:46.50 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-24 10:17:46.50 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-24 10:17:46.50 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-24 10:17:46.50 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-24 10:17:46.50 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-24 10:17:46.50 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-24 10:17:46.51 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-24 10:17:46.51 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-24 10:17:46.51 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-24 10:17:46.52 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-24 10:17:46.54 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-24 10:17:46.56 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-24 10:17:46.58 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-24 10:17:46.60 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-24 10:17:46.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-24 10:17:46.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-24 10:17:46.66 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-24 10:17:46.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-24 10:17:46.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-24 10:17:46.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-24 10:17:46.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-24 10:17:46.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-24 10:17:47.00 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-24 10:17:47.00 spid34s     Starting up database 'model_msdb'.
2024-01-24 10:17:47.22 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-24 10:17:47.22 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-24 10:17:47.25 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-24 10:17:47.28 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-24 10:17:47.30 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-24 10:17:47.32 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-24 10:17:47.33 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-24 10:17:47.45 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-24 10:17:47.47 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-24 10:17:47.49 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-24 10:17:47.51 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-24 10:17:47.53 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-24 10:17:47.55 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-24 10:17:47.56 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-24 10:17:47.58 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-24 10:17:47.60 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-24 10:17:47.62 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-24 10:17:47.76 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-24 10:17:47.78 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-24 10:17:47.93 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-24 10:17:47.95 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-24 10:17:47.97 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-24 10:17:47.98 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-24 10:17:48.00 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-24 10:17:48.02 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-24 10:17:48.05 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-24 10:17:48.06 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-24 10:17:48.08 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-24 10:17:48.10 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-24 10:17:48.12 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-24 10:17:48.15 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-24 10:17:48.25 spid34s     Resource governor reconfiguration succeeded.
2024-01-24 10:17:48.25 spid47s     Attribute synchronization initialized
2024-01-24 10:17:48.25 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-24 10:17:48.25 spid47s     Attribute synchronization manager initialized
2024-01-24 10:17:48.25 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-24 10:17:48.25 spid34s     XE session 'system_health' started.
2024-01-24 10:17:48.37 spid34s     SQL Trace ID 1 was started by login "sa".
2024-01-24 10:17:48.39 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-01-24 10:17:48.40 spid37s     Clearing tempdb database.
2024-01-24 10:17:48.40 spid62s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-24 10:17:48.40 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-24 10:17:48.40 spid58s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-24 10:17:48.40 spid62s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-24 10:17:48.40 spid59s     Starting up database 'msdb'.
2024-01-24 10:17:48.40 spid58s     Starting up database 'Clientes'.
2024-01-24 10:17:48.41 spid58s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-24 10:17:48.41 spid58s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-24 10:17:48.73 spid59s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-24 10:17:48.75 spid58s     Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-24 10:17:48.76 spid58s     65 transactions rolled forward in database 'Clientes' (5:0). This is an informational message only. No user action is required.
2024-01-24 10:17:48.78 spid59s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-24 10:17:48.79 spid59s     0 transactions rolled back in database 'Clientes' (5:0). This is an informational message only. No user action is required.
2024-01-24 10:17:48.79 spid59s     Recovery is writing a checkpoint in database 'Clientes' (5). This is an informational message only. No user action is required.
2024-01-24 10:17:48.82 spid59s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-24 10:17:49.17 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-24 10:17:49.17 spid37s     Starting up database 'tempdb'.
2024-01-24 10:17:50.10 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-01-24 10:17:51.28 spid37s     The tempdb database has 8 data file(s).
2024-01-24 10:17:51.29 spid58s     The Service Broker endpoint is in disabled or stopped state.
2024-01-24 10:17:51.29 spid58s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-24 10:17:51.29 spid58s     Service Broker manager has started.
2024-01-24 10:17:51.29 spid34s     Recovery is complete. This is an informational message only. No user action is required.
