2024-01-22 10:49:55.91 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-22 10:49:55.91 Server      UTC adjustment: 0:00
2024-01-22 10:49:55.92 Server      (c) Microsoft Corporation.
2024-01-22 10:49:55.92 Server      All rights reserved.
2024-01-22 10:49:55.92 Server      Server process ID is 504.
2024-01-22 10:49:55.92 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-22 10:49:55.92 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-22 10:49:55.92 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-22 10:49:55.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-22 10:49:55.93 Server      Detected 10159 MB of RAM. This is an informational message; no user action is required.
2024-01-22 10:49:55.93 Server      Using conventional memory in the memory manager.
2024-01-22 10:49:55.93 Server      Detected pause instruction latency: 35 cycles.
2024-01-22 10:49:55.93 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-01-22 10:49:55.94 Server      Page exclusion bitmap is enabled.
2024-01-22 10:49:55.98 Server      Buffer pool extension is not supported on Linux platform.
2024-01-22 10:49:55.98 Server      Buffer Pool: Allocating 2097152 bytes for 1521607 hashPages.
2024-01-22 10:49:56.06 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-22 10:49:56.31 Server      Installing Client TLS certificates to the store.
2024-01-22 10:49:56.31 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-22 10:49:56.32 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-22 10:49:56.35 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-22 10:49:56.36 Server      Query Store settings initialized with enabled = 1, 
2024-01-22 10:49:56.37 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-22 10:49:56.37 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-22 10:49:56.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-22 10:49:56.40 Server      In-Memory OLTP initialized on standard machine.
2024-01-22 10:49:56.48 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-22 10:49:56.48 Server      CLR version v4.0.30319 loaded.
2024-01-22 10:49:56.48 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-22 10:49:56.49 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-22 10:49:56.50 Server      clwb is selected for pmem flush operation.
2024-01-22 10:49:56.50 Server      Software Usage Metrics is disabled.
2024-01-22 10:49:56.51 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:56.51 spid34s     Starting up database 'master'.
2024-01-22 10:49:56.71 Server      Common language runtime (CLR) functionality initialized.
2024-01-22 10:49:56.74 Server      External governance manager initialized
2024-01-22 10:49:56.78 spid34s     85 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-22 10:49:56.79 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-22 10:49:56.80 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-22 10:49:56.88 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:56.89 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:56.89 spid34s     Starting up database 'model_replicatedmaster'.
2024-01-22 10:49:56.89 spid37s     Starting up database 'mssqlsystemresource'.
2024-01-22 10:49:56.89 spid37s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-22 10:49:56.91 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:56.91 spid37s     Starting up database 'model'.
2024-01-22 10:49:57.15 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-22 10:49:57.17 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-22 10:49:57.17 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-22 10:49:57.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-22 10:49:57.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-22 10:49:57.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-22 10:49:57.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-22 10:49:57.40 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-22 10:49:57.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-22 10:49:57.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-22 10:49:57.47 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-22 10:49:57.50 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-22 10:49:57.53 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-22 10:49:57.55 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-01-22 10:49:57.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-22 10:49:57.55 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-22 10:49:57.56 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-22 10:49:57.56 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-22 10:49:57.56 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-22 10:49:57.56 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-22 10:49:57.57 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-22 10:49:57.57 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-22 10:49:57.57 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-22 10:49:57.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-22 10:49:57.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-22 10:49:57.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-22 10:49:57.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-22 10:49:57.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-22 10:49:57.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-22 10:49:57.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-22 10:49:57.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-22 10:49:57.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-22 10:49:58.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-22 10:49:58.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-22 10:49:58.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-22 10:49:58.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-22 10:49:58.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-22 10:49:58.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-22 10:49:58.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-22 10:49:58.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-22 10:49:58.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-22 10:49:58.68 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:49:58.68 spid34s     Starting up database 'model_msdb'.
2024-01-22 10:49:58.94 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-22 10:49:58.94 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-22 10:49:58.96 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-22 10:49:59.00 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-22 10:49:59.03 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-22 10:49:59.05 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-22 10:49:59.06 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-22 10:49:59.22 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-22 10:49:59.23 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-22 10:49:59.25 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-22 10:49:59.27 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-22 10:49:59.29 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-22 10:49:59.31 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-22 10:49:59.33 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-22 10:49:59.34 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-22 10:49:59.36 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-22 10:49:59.38 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-22 10:49:59.51 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-22 10:49:59.53 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-22 10:49:59.68 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-22 10:49:59.70 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-22 10:49:59.72 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-22 10:49:59.75 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-22 10:49:59.78 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-22 10:49:59.80 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-22 10:49:59.83 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-22 10:49:59.85 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-22 10:49:59.87 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-22 10:49:59.89 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-22 10:49:59.91 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-22 10:49:59.95 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-22 10:50:00.08 spid34s     Resource governor reconfiguration succeeded.
2024-01-22 10:50:00.08 spid48s     Attribute synchronization initialized
2024-01-22 10:50:00.08 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-22 10:50:00.08 spid48s     Attribute synchronization manager initialized
2024-01-22 10:50:00.08 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-22 10:50:00.08 spid34s     XE session 'system_health' started.
2024-01-22 10:50:00.18 spid34s     SQL Trace ID 1 was started by login "sa".
2024-01-22 10:50:00.20 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-01-22 10:50:00.21 spid37s     Clearing tempdb database.
2024-01-22 10:50:00.21 spid56s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-22 10:50:00.21 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:50:00.21 spid56s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-22 10:50:00.21 spid59s     Starting up database 'msdb'.
2024-01-22 10:50:00.51 spid59s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-22 10:50:00.56 spid59s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-22 10:50:01.03 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:50:01.03 spid37s     Starting up database 'tempdb'.
2024-01-22 10:50:01.79 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-01-22 10:50:03.47 spid37s     The tempdb database has 8 data file(s).
2024-01-22 10:50:03.48 spid56s     The Service Broker endpoint is in disabled or stopped state.
2024-01-22 10:50:03.49 spid56s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-22 10:50:03.49 spid56s     Service Broker manager has started.
2024-01-22 10:50:03.49 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-22 10:50:12.09 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 10:50:12.09 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 10:50:13.00 spid69      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:50:13.00 spid69      Starting up database 'Clientes'.
2024-01-22 10:50:13.00 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 10:50:13.01 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 10:50:13.28 spid69      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 10:50:13.30 spid69      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 10:50:13.41 spid69      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 10:50:13.51 spid69      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 10:50:13.51 spid69      Starting up database 'Clientes'.
2024-01-22 10:50:13.52 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 10:50:13.52 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 10:50:13.81 spid69      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 10:50:13.87 spid42s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 11:50:00.33 spid17s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-01-22 12:39:21.18 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 12:40:07.91 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 12:40:07.91 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 12:40:08.83 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 12:40:08.83 spid51      Starting up database 'Clientes'.
2024-01-22 12:40:08.83 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 12:40:08.83 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 12:40:09.06 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 12:40:09.09 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 12:40:09.19 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 12:40:09.27 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 12:40:09.27 spid51      Starting up database 'Clientes'.
2024-01-22 12:40:09.27 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 12:40:09.27 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 12:40:09.49 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 12:40:09.55 spid24s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 12:42:09.82 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 12:42:22.71 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 12:42:22.71 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 12:42:23.59 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 12:42:23.59 spid51      Starting up database 'Clientes'.
2024-01-22 12:42:23.59 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 12:42:23.59 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 12:42:23.82 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 12:42:23.84 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 12:42:23.94 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 12:42:24.03 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 12:42:24.03 spid51      Starting up database 'Clientes'.
2024-01-22 12:42:24.04 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 12:42:24.04 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 12:42:24.27 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 12:42:24.32 spid4s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 12:44:50.15 spid53      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 12:45:10.75 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 12:45:10.75 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 12:45:11.63 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 12:45:11.63 spid53      Starting up database 'Clientes'.
2024-01-22 12:45:11.64 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 12:45:11.64 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 12:45:11.86 spid53      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 12:45:11.88 spid53      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 12:45:11.98 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 12:45:12.06 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 12:45:12.06 spid53      Starting up database 'Clientes'.
2024-01-22 12:45:12.06 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 12:45:12.07 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 12:45:12.30 spid53      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 12:45:12.35 spid5s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 13:36:15.52 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 13:37:09.81 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 13:37:09.81 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 13:37:10.77 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 13:37:10.78 spid51      Starting up database 'Clientes'.
2024-01-22 13:37:10.78 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 13:37:10.78 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 13:37:11.02 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 13:37:11.04 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 13:37:11.14 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 13:37:11.23 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 13:37:11.23 spid51      Starting up database 'Clientes'.
2024-01-22 13:37:11.23 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 13:37:11.23 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 13:37:11.45 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 13:37:11.50 spid13s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 13:46:38.32 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 13:46:51.75 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 13:46:51.75 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 13:47:11.32 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 13:47:11.32 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 13:47:12.20 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 13:47:12.20 spid51      Starting up database 'Clientes'.
2024-01-22 13:47:12.20 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 13:47:12.20 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 13:47:12.45 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 13:47:12.47 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 13:47:12.56 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 13:47:12.65 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 13:47:12.65 spid51      Starting up database 'Clientes'.
2024-01-22 13:47:12.65 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 13:47:12.65 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 13:47:12.88 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 13:47:12.94 spid6s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 14:23:00.56 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 14:23:06.20 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 14:23:06.20 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 14:23:24.65 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 14:23:24.65 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 14:23:25.52 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 14:23:25.52 spid51      Starting up database 'Clientes'.
2024-01-22 14:23:25.52 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 14:23:25.52 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 14:23:25.75 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 14:23:25.77 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 14:23:25.86 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 14:23:25.95 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 14:23:25.95 spid51      Starting up database 'Clientes'.
2024-01-22 14:23:25.95 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 14:23:25.95 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 14:23:26.18 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 14:23:26.24 spid7s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 14:33:15.14 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 14:33:29.20 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 14:33:29.20 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 14:33:30.06 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 14:33:30.06 spid51      Starting up database 'Clientes'.
2024-01-22 14:33:30.06 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 14:33:30.06 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 14:33:30.28 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 14:33:30.30 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 14:33:30.39 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 14:33:30.47 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 14:33:30.47 spid51      Starting up database 'Clientes'.
2024-01-22 14:33:30.47 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 14:33:30.47 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 14:33:30.69 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 14:33:30.74 spid2s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 14:33:48.36 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 14:33:54.69 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 14:33:54.69 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 14:34:11.19 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 14:34:11.19 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 14:34:11.98 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 14:34:11.98 spid51      Starting up database 'Clientes'.
2024-01-22 14:34:11.98 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 14:34:11.98 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 14:34:12.16 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 14:34:12.18 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 14:34:12.27 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 14:34:12.35 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 14:34:12.35 spid51      Starting up database 'Clientes'.
2024-01-22 14:34:12.35 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 14:34:12.35 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 14:34:12.54 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 14:34:12.60 spid9s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 14:43:29.37 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 14:43:58.18 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 14:43:58.18 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 14:53:07.70 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 14:53:07.70 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 14:53:08.53 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 14:53:08.53 spid51      Starting up database 'Clientes'.
2024-01-22 14:53:08.53 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 14:53:08.53 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 14:53:08.72 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 14:53:08.74 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 14:53:08.83 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 14:53:08.91 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 14:53:08.91 spid51      Starting up database 'Clientes'.
2024-01-22 14:53:08.91 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 14:53:08.91 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 14:53:09.12 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 14:53:09.17 spid6s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 15:04:50.48 spid51      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 15:04:58.24 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 15:04:58.24 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 15:04:59.20 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 15:04:59.21 spid51      Starting up database 'Clientes'.
2024-01-22 15:04:59.21 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 15:04:59.21 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 15:04:59.40 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 15:04:59.42 spid51      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 15:04:59.51 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 15:04:59.59 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 15:04:59.59 spid51      Starting up database 'Clientes'.
2024-01-22 15:04:59.59 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 15:04:59.59 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 15:04:59.78 spid51      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 15:04:59.83 spid9s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 15:05:34.65 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-22 15:05:34.71 spid51      Using 'xplog70.dll' version '2022.160.4105' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-22 15:05:34.96 spid65      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-01-22 15:05:34.98 spid65      Using 'xpstar.dll' version '2022.160.4105' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-01-22 15:09:23.16 spid67      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 15:09:35.99 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 15:09:35.99 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 15:09:36.82 spid67      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 15:09:36.83 spid67      Starting up database 'Clientes'.
2024-01-22 15:09:36.83 spid67      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 15:09:36.83 spid67      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 15:09:37.05 spid67      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 15:09:37.08 spid67      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 15:09:37.17 spid67      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 15:09:37.25 spid67      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 15:09:37.25 spid67      Starting up database 'Clientes'.
2024-01-22 15:09:37.25 spid67      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 15:09:37.25 spid67      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 15:09:37.44 spid67      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 15:09:37.50 spid47s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 16:53:24.84 spid52      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 16:55:19.83 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 16:55:19.83 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 17:01:49.10 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 17:01:49.10 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 17:01:49.94 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 17:01:49.94 spid52      Starting up database 'Clientes'.
2024-01-22 17:01:49.94 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 17:01:49.94 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 17:01:50.17 spid52      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 17:01:50.19 spid52      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 17:01:50.29 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 17:01:50.37 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 17:01:50.37 spid52      Starting up database 'Clientes'.
2024-01-22 17:01:50.38 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 17:01:50.38 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 17:01:50.57 spid52      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 17:01:50.63 spid4s      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 17:02:12.49 spid52      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 17:02:25.55 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 17:02:25.55 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 17:02:26.40 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 17:02:26.40 spid52      Starting up database 'Clientes'.
2024-01-22 17:02:26.40 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 17:02:26.40 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 17:02:26.61 spid52      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 17:02:26.63 spid52      Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 17:02:26.72 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Clientes'.
2024-01-22 17:02:26.80 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-22 17:02:26.80 spid52      Starting up database 'Clientes'.
2024-01-22 17:02:26.80 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-22 17:02:26.81 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-22 17:02:27.04 spid52      Parallel redo is started for database 'Clientes' with worker pool size [6].
2024-01-22 17:02:27.09 spid13s     Parallel redo is shutdown for database 'Clientes' with worker pool size [6].
2024-01-22 17:15:41.20 spid52      Setting database option SINGLE_USER to ON for database 'Clientes'.
2024-01-22 17:15:46.86 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 17:15:46.86 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 17:15:52.94 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 17:15:52.94 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 17:16:01.50 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 17:16:01.50 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
2024-01-22 17:16:07.88 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-22 17:16:07.88 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Clientes'. [CLIENT: 172.26.0.1]
